{
  "name": "Confusion",
  "homepage": "https://github.com/StudentRik/courseBootstrap",
  "authors": [
    "Richard Hardesty <richardhardesty38@gmail.com>"
  ],
  "description": "Website for an awsome resturant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Confusion",
    "fusion",
    "resturant"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "font-awsome#~4.5.0"
  }
}
